<!DOCTYPE html>
<html lang="eng-ca">
  <head>
    <meta charset="utc-8">
    <title>Exercise 7</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

<!-- created by Angela Lin on Jan 29, 2025 -->
<!--This receipe is taken from https://cooking.nytimes.com/recipes/1012494-spinach-tofu-and-sesame-stir-fry -->
    
 <style>
   .recipe {
     width: 1200px
   }
   
   .ingredients {
     position: relative;
     left: 20px; 
     top: 10px;
     
   }
   
   .preperation {
     position: relative;
    left: 500px; 
    top: -480px;
   }
   
      h1 {
        font-size: 2em;
        font-style: normal;
        padding: 0px;
        margin: 0 0 .75em 0;
        font-family: "Montserrat", sans-serif;
        font-optical-sizing: auto;
        font-weight: <weight>

      }
   
   h2 {
        font-size: 1.5em;
        padding: 0px;
        margin: 0 0 .75em 0;
        font-family: "Poppins", sans-serif;
        font-weight: 600;
        font-style: normal;

      }
   
      h3 {
        font-size: 1em;
        font-style: normal;
        padding: 10px;
        margin: 0 0 .75em 0;
        font-family: "Poppins", sans-serif;
        font-weight: 500;
        line-height: 1.5em;
        letter-spacing: 0.1em;
   }
   
    p {
        font-size: 1em;
        padding: 0px;
        margin: 0 0 .75em 0;
        font-family: "Poppins", sans-serif;
        font-weight: 400;
        font-style: normal;
      }
   
   ul {
        font-size: 1em;
        padding: 20px;
        margin: 0 0 .75em 0;
        font-family: "Poppins", sans-serif;
        font-weight: 400;
        font-style: normal;    
   }
   
   </style>
    
</head>
  
<body style="background-color:beige;">
  <div class="recipe">
  <div class="ingredients">
 <h1>
Spinach, Tofu and <br> 
Sesame Stir-Fry
   </h1>
  <h3>
  By: Martha Rose Shulman <br>
  Yield: 3 Servings
  </h3>


<h2>
Ingredients
</h2>
  
<ul>
<li> 1 tablespoon canola oil </li>
<li> ½ pound tofu, cut in small dice </li>
<li> 1 large garlic clove, minced </li>
<li> 1 teaspoon grated or minced fresh ginger </li>
<li> ¼ teaspoon red chili flakes </li>
<li> Soy sauce to taste </li>
<li> 16-ounce bag baby spinach, rinsed </li>
<li> 2 tablespoons toasted sesame seeds </li>
<li> 1 teaspoon sesame oil </li>
</ul>
  
<br>
</div>
  
 <div class="preperation">  
<img src="recipe-photo-Enhanced-SR.jpg" alt="close-up of spinach, tofu, and seasme stirfry dish"   width="500" height="300"> 
<h2>
<br> Preparation <br>
</h2> 
  <h3>
    Step 1 
   </h3>
  
<p> Heat the canola oil over medium-high heat in a large nonstick skillet or 
<br> wok, and add the tofu. Stir-fry until the tofu is lightly colored, three to <br>
five minutes, and add the garlic, ginger and chili flakes. Cook, stirring, <br>
until fragrant, about one minute, and add soy sauce to taste. Add the <br>
spinach and stir-fry until the spinach wilts, about one minute. Stir in <br>
the sesame seeds, and add more soy sauce to taste. Remove from the <br>
heat.
</p>
  
  
<h3>
Step 2 
</h3> 
  
<p>
Using tongs, transfer the spinach and tofu mixture to a serving bowl, <br>
leaving the liquid behind in the pan or wok. Drizzle with the sesame oil, <br> 
and add more soy sauce as desired. Serve with rice or 
other grains, or <br> noodles. You may also use it as a filling for whole wheat pita bread.
</p>

<h3>
Tip
</h3> 
<p>
Advance preparation: This is a last-minute preparation, but you can <br>
have your ingredients prepared well in advance.
  </p>
  </div>
  </div>
 </body>
</html>